# Math

./: .gitignore  .travis.yml  CHANGELOG.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: module-info.java
src/main/kotlin/hr/caellian/math/internal/: BufferConstructor.kt  DataUtil.kt  DataWrapper.kt  Inverse.kt  Replicable.kt  TypeErasable.kt
src/main/kotlin/hr/caellian/math/matrix/: Matrix.kt  Matrix2D.kt  Matrix2F.kt  Matrix2I.kt  Matrix3D.kt  Matrix3F.kt  Matrix3I.kt  Matrix4D.kt  Matrix4F.kt  Matrix4I.kt  MatrixB.kt  MatrixD.kt  MatrixF.kt  MatrixI.kt  MatrixN.kt
src/main/kotlin/hr/caellian/math/vector/: QuaternionD.kt  QuaternionF.kt  QuaternionI.kt  Vector.kt  VectorB.kt  VectorD.kt  VectorF.kt  VectorI.kt  VectorN.kt
src/main/scala/hr/caellian/math/: package-info.java  package.scala
src/main/scala/hr/caellian/math/geometry/: Matrix.scala  Matrix2F.scala  Matrix3F.scala  Matrix4F.scala  MatrixD.scala  MatrixF.scala  MatrixI.scala  Quaternion.scala  Vector.scala  VectorD.scala  VectorF.scala  VectorI.scala  package-info.java  package.scala
src/main/scala/hr/caellian/math/matrix/: Matrix.scala  Matrix2D.scala  Matrix2F.scala  Matrix2I.scala  Matrix3D.scala  Matrix3F.scala  Matrix3I.scala  Matrix4D.scala  Matrix4F.scala  Matrix4I.scala  MatrixD.scala  MatrixF.scala  MatrixI.scala  package.scala
src/main/scala/hr/caellian/math/util/: Data.scala  DataUtil.scala  DataWrapper.scala  Inverse.java  Replicable.scala  package-info.java
src/main/scala/hr/caellian/math/vector/: QuaternionD.scala  QuaternionF.scala  QuaternionI.scala  Vector.scala  VectorD.scala  VectorF.scala  VectorI.scala  package.scala
src/test/scala/hr/caellian/math/util/: InverseTest.scala
