/*
 * CaellianMath, math library
 * Copyright (C) 2016 Caellian
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'scala'

repositories {
    jcenter()
}

version = "1.0.0"
group= "hr.caellian.math"
dependencies {
    compile 'org.scala-lang:scala-library:2.12.+'
    compile 'org.apache.commons:commons-math3:3.6'

    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.9.3:2.0.M5b'
    testCompile 'org.specs2:scalatest_2.9.3:2.4.16'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task scaladocJar(type: Jar, dependsOn: scaladoc) {
    classifier = 'scaladoc'
    from scaladoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives scaladocJar
}